<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .logo {
                position: absolute;
                top: 10%;
                left: 45%;
                height: 80px;
                width: 80px;
                font-family: Poppins;
                font-size: 50px;
                font-weight: 600;
                background-color: #ffffff;
                border-radius: 50%;
                color: #eb2929;
                text-align: center;
            }

            .pageHeader {
                position: absolute;
                top: 27%;
                left: 27%;
                font-family: Poppins;
                font-size: 28px;
                font-weight: 600;
                color: #ffffff;
            }

            .searchBox {
                position: absolute;
                top: 40%;
                left: 27.2%;
                font-family: Poppins;
                color: #636f88;
            }

            .locSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
            }

            .restSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
                width: 340px;
            }

            .login-section {
                position: absolute;
                top: 7%;
                right: 12%;
                color: #ffffff;
                font-family: Poppins;
                font-size: 20px;
                font-weight: 300;
                line-height: 1.5;
            }

            /*.login {
                display: inline-block;
                background-color: #123456;
                padding: 5px 10px 5px 10px;
                border-radius: 3px;
                border: solid 2px #ffffff;
                color: yellow;
            }

            .create-account {
                display: inline-block;
                border: solid 2px white;
                margin-left: 30px;
                padding: 5px 10px 5px 10px;
                border-radius: 3px;
                background-color: #123456;
                color: yellow;
            }*/

            .heading {
                font-family: Poppins;
                font-size: 24px;
                font-weight: 600;
                color: #192f60;
                margin: 15px 0 10px 0;
            }

            .subHeading {
                font-family: Poppins;
                font-size: 18px;
                font-weight: 300;
                color: #8c96ab;
                margin: 10px 0 10px 0;
            }

            .block {
                margin: 10px 0 10px 0;
                background-color:#ffffff;
                box-shadow: 0 3px 6px 0 rgba(22, 70, 226, 0.2)
            }

            .image {
                display: inline-block;
                width: 140px;
                height: 140px;                               
            }

            .content {
                display: inline-block;
                vertical-align: top;
                width: 180px;
                height: 100px;
                
            }

            .content-title {
                font-family: Poppins;
                font-size: 20px;
                font-weight: 600;
                line-height: 1.5;
                color: #192f60;
                margin: 20px 20px 5px 10px;
            }

            .content-content {
                font-family: Poppins;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.2;
                color: #8c96ab;
                margin: 5px 20px 10px 10px;
            }

            /*Media queries for xs(<576px) breakpoint*/
            @media only screen and (max-width: 576px) {
            .login {
                display: none;
            }

            .create-account {
                display: none;
            }
            
            .logo {
                position: absolute;
                top: 10%;
                left: 45%;
                height: 60px;
                width: 60px;
                font-family: Poppins;
                font-size: 40px;
                font-weight: 600;
                background-color: #ffffff;
                border-radius: 50%;
                color: #eb2929;
                text-align: center;
            }

            .pageHeader {
                position: absolute;
                top: 25%;
                left: 9%;
                font-family: Poppins;
                font-size: 20px;
                font-weight: 600;
                color: #ffffff;
            }

            .searchBox {
                position: absolute;
                top: 35%;
                left: 25%;
                font-family: Poppins;
                color: #636f88;
            }

            .locSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
                margin-bottom: 1rem;
            }

            .locSearch button {
                width: 240px;
            }

            .restSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
                width: 240px;
            }
            }

            /*Media queries for sm(576px to 768px) breakpoint*/
            @media only screen and (min-width: 576px) and (max-width: 768px) {
            .login {
                display: none
            }

            .create-account {
                display: none;
                
            }
            
            .logo {
                position: absolute;
                top: 10%;
                left: 45%;
                height: 60px;
                width: 60px;
                font-family: Poppins;
                font-size: 40px;
                font-weight: 600;
                background-color: #ffffff;
                border-radius: 50%;
                color: #eb2929;
                text-align: center;
            }

            .pageHeader {
                position: absolute;
                top: 25%;
                left: 12%;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 600;
                color: #ffffff;
            }

            .searchBox {
                position: absolute;
                top: 40%;
                left: 12%;
                font-family: Poppins;
                color: #636f88;
            }

            .locSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
                margin-bottom: 1rem;
            }

            .locSearch button {
                width: 240px;
            }

            .restSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
                width: 250px;
            }
            }

            /*Media queries for md(768px to 992px) breakpoint*/
            @media only screen and (min-width: 768px) and (max-width: 992px) {
            .login {
                display: none;
            }

            .create-account {
                display: none; 
            }
            
            .logo {
                position: absolute;
                top: 10%;
                left: 45%;
                height: 60px;
                width: 60px;
                font-family: Poppins;
                font-size: 40px;
                font-weight: 600;
                background-color: #ffffff;
                border-radius: 50%;
                color: #eb2929;
                text-align: center;
            }

            .pageHeader {
                position: absolute;
                top: 25%;
                left: 19%;
                font-family: Poppins;
                font-size: 28px;
                font-weight: 600;
                color: #ffffff;
            }

            .searchBox {
                position: absolute;
                top: 40%;
                left: 21%;
                font-family: Poppins;
                color: #636f88;
            }

            .locSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
                margin-bottom: 1rem;
            }

            .locSearch button {
                width: 240px;
            }

            .restSearch {
                display: inline-block;
                font-family: Poppins;
                font-size: 14px;
                color: #636f88;
                border-radius: 5px;
                background-color: #ffffff;
                width: 300px;
            }
            }
        </style>
    </head>

    <!--Body of the page-->
    
    <body>
        <!--Top Section-->
        <div>
            <img src="homepage images/shutterstock_348320018.png" height="375px" width="100%">
        </div>
        <div class="logo">e!</div>
        <div class="pageHeader">Find the best restaurants, cafés, and bars</div>
        <div class="searchBox">
            <div class="locSearch">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Please select a location</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownOptions">
                    <li><a class="dropdown-item" href="#">Chennai</a></li>
                    <li><a class="dropdown-item" href="#">Bengaluru</a></li>
                    <li><a class="dropdown-item" href="#">Hyderabad</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai</a></li>
                    <li><a class="dropdown-item" href="#">Mysuru</a></li>
                </ul>
            </div>
            <div class= "restSearch">
                <div class="input-group">
                    <span class="input-group-append">
                        <button class="btn btn-outline-secondary bg-white" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    <input class="form-control" type="text" placeholder="serach for restaurants" id="restaurant-serach">
                </div>
            </div>
        </div>
        
        <!--Login section-->
        <div class="login-section">
            <button type="button" class="btn btn-light btn-md login">Login</button>
            <button type="button" class="btn btn-light btn-md create-account">Create an account</button>
        </div>

        <!--Bottom section-->
        <div class="bottom-section">
            <div class="container">
                <div class="heading">Quick Searches</div>
                <div class="subHeading">Discover restaurants by type of meal</div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 block">
                        <img src="./homepage images/shutterstock_1154073754.jpg" class="image">
                        <div class="content">
                            <div class="content-title">Breakfast</div>
                            <div class="content-content">Start your day with exclusive breakfast options</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 block">
                        <img src="./homepage images/shutterstock_1130181932.jpg" class="image">
                        <div class="content">
                            <div class="content-title">Lunch</div>
                            <div class="content-content">Start your day with exclusive breakfast options</div>
                        </div>                    
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 block">
                        <img src="./homepage images/shutterstock_351721442.jpg" class="image">
                        <div class="content">
                            <div class="content-title">Snacks</div>
                            <div class="content-content">Start your day with exclusive breakfast options</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 block">
                        <img src="./homepage images/shutterstock_476864884.jpg" class="image">
                        <div class="content">
                            <div class="content-title">Dinner</div>
                            <div class="content-content">Start your day with exclusive breakfast options</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 block">
                        <img src="./homepage images/shutterstock_305270834.jpg" class="image">
                        <div class="content">
                            <div class="content-title">Drinks</div>
                            <div class="content-content">Start your day with exclusive breakfast options</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 block">
                        <img src="./homepage images/shutterstock_1304064250.jpg" class="image">
                        <div class="content">
                            <div class="content-title">Nightlife</div>
                            <div class="content-content">Start your day with exclusive breakfast options</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>